IDW Cross-Reference Report
Generated: 1/20/2026 9:02:46 AM
=============================================================

FOLDER 1 (SSCR04) IDWs with references to FOLDER 2 (SSCR05):
-------------------------------------------------------------

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\mgy-200-drp-00.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\D&R Product.iam

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\mgy-200-drp-10-02.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Lug.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Overflow Box.iam
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part1.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part10 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part11.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part12 Corner Gusset.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part13 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part14 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part15 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part16 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part17 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part18 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part19 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part2.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part20 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part21 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part22 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part3.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part4.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part5.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part6.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part7.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part8 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\Part9 Angle.ipt

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-1\mgy-200-drp-10-06.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-1\Lid-1.iam
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-1\Part1 End Plate.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-1\Part2 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-1\Part3 Handle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-1\Part4 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-1\Part5 Stiffener.ipt

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\mgy-200-drp-10-07.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\Lid-2.iam
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\Part1 End Plate.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\Part2 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\Part3 Handle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\Part4 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\Part5 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\Part6 Pipe.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\731 overflow box\lid-2\Part7 Flange.ipt

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\mgy-200-drp-10-03.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Lug.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part1.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part10.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part11.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part12.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part13 Pipe.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part14 Flange.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part15 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part16 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part17 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part18 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part19 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part2.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part20 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part21 Beam.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part22 End Plate.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part23.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part24 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part25 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part26 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part27 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part28 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part29 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part3.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part30 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part31 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part32 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part33 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part4.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part5.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part6.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part7.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part8.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Part9.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\Underflow Box.iam

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\inspection door\mgy-200-drp-10-05.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\inspection door\Inspection Door Assembly.iam
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\inspection door\Part1.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\inspection door\Part2.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\inspection door\Part3 HANDLE.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\inspection door\Part4 Stiffener.ipt

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-3\mgy-200-drp-10-08.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-3\Lid-3.iam
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-3\Part1 End Plate.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-3\Part2 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-3\Part3 Handle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-3\Part4 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-3\Part5 Stiffener.ipt

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\mgy-200-drp-10-09.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\Lid-4.iam
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\Part1 End Plate.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\Part2 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\Part3 Handle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\Part4 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\Part5 Stiffener.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\Part6 Pipe.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\lid-4\Part7 Flange.ipt

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\underflow launder\mgy-200-drp-10-04.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\underflow launder\Lug.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\underflow launder\Part1.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\underflow launder\Part2.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\underflow launder\Part3 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\underflow launder\Part4 Angle.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\732 underflow box\underflow launder\Underflow Launder.iam

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\bom\chutes.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\bom\Chutes.iam

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\bom\structure.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\bom\Structure.iam

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\grating\mgy-200-drp-gr.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\D&R Product.iam
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\grating\Grating F1.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\grating\Grating F2.ipt
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 ga\grating\Grating F3.ipt

  IDW: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\mgy-200-drp-01-00.idw
    -> CROSS-REF to SSCR05: c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\Structure & Walkway Asm.iam
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\mgy-200-drp-01-01-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\angle bracing\mgy-200-drp-01-01-77.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam1\mgy-200-drp-01-01-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam10\mgy-200-drp-01-01-10.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam11\mgy-200-drp-01-01-11.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam12\mgy-200-drp-01-01-12.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam13\mgy-200-drp-01-01-13.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam14\mgy-200-drp-01-01-14.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam15\mgy-200-drp-01-01-15.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam16\mgy-200-drp-01-01-16.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam17\mgy-200-drp-01-01-17.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam18\mgy-200-drp-01-01-18.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam19\mgy-200-drp-01-01-19.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam2\mgy-200-drp-01-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam20\mgy-200-drp-01-01-20.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam21\mgy-200-drp-01-01-21.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam22\mgy-200-drp-01-01-22.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam23\mgy-200-drp-01-01-23.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam24\mgy-200-drp-01-01-24.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam25\mgy-200-drp-01-01-25.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam26\mgy-200-drp-01-01-26.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam27\mgy-200-drp-01-01-27.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam28\mgy-200-drp-01-01-28.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam29\mgy-200-drp-01-01-29.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam3\mgy-200-drp-01-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam30\mgy-200-drp-01-01-30.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam31\mgy-200-drp-01-01-31.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam32\mgy-200-drp-01-01-32.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam33\mgy-200-drp-01-01-33.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam34\mgy-200-drp-01-01-34.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam35\mgy-200-drp-01-01-35.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam36\mgy-200-drp-01-01-36.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam37\mgy-200-drp-01-01-37.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam38\mgy-200-drp-01-01-38.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam39\mgy-200-drp-01-01-39.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam4\mgy-200-drp-01-01-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam40\mgy-200-drp-01-01-40.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam41\mgy-200-drp-01-01-41.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam42\mgy-200-drp-01-01-42.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam43\mgy-200-drp-01-01-43.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam44\mgy-200-drp-01-01-44.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam45\mgy-200-drp-01-01-45.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam48\beam-48_beam-21_mgy-200-drp-01-01-14.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam49\mgy-200-drp-01-01-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam5\mgy-200-drp-01-01-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam6\mgy-200-drp-01-01-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam7\mgy-200-drp-01-01-07.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam8\mgy-200-drp-01-01-08.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\beam9\mgy-200-drp-01-01-09.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-1\mgy-200-drp-01-01-64.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-10\mgy-200-drp-01-01-73.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-11\mgy-200-drp-01-01-74.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-12\mgy-200-drp-01-01-75.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-13\mgy-200-drp-01-01-76.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-14\mgy-200-drp-01-01-75.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-2\mgy-200-drp-01-01-65.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-3\mgy-200-drp-01-01-66.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-4\mgy-200-drp-01-01-67.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-5\mgy-200-drp-01-01-68.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-6\mgy-200-drp-01-01-69.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-7\mgy-200-drp-01-01-70.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-8\mgy-200-drp-01-01-71.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\channel-9\mgy-200-drp-01-01-72.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\column-1\mgy-200-drp-01-01-60.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\column-2\mgy-200-drp-01-01-61.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\column-3\mgy-200-drp-01-01-62.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\column-4\mgy-200-drp-01-01-63.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel1\mgy-200-drp-01-01-46.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel10\mgy-200-drp-01-01-55.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel11\mgy-200-drp-01-01-56.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel12\mgy-200-drp-01-01-57.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel13\mgy-200-drp-01-01-58.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel14\mgy-200-drp-01-01-59 - copy.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel14\mgy-200-drp-01-01-59.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel2\mgy-200-drp-01-01-47.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel3\mgy-200-drp-01-01-48.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel4\mgy-200-drp-01-01-49.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel5\mgy-200-drp-01-01-50.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel6\mgy-200-drp-01-01-51.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel7\mgy-200-drp-01-01-52.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel8\mgy-200-drp-01-01-53.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\1.structure\panel9\mgy-200-drp-01-01-54.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\cyclone - assembly\mgy-200-drp-10-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\cyclone - assembly\cyclone support frame\mgy-200-drp-10-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\knee brace-1\mgy-200-drp-01-12.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\knee brace-2\mgy-200-drp-01-13.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\knee brace-3\mgy-200-drp-01-14.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\knee brace-4\mgy-200-drp-01-15.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\knee brace-5\mgy-200-drp-01-16.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\knee brace-6\mgy-200-drp-01-17.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\screen motor support\mgy-200-drp-09.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\screen support bracket-1\mgy-200-drd-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\screen support bracket-1\mgy-200-drp-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\staircase-1 ground - rh\mgy-200-drp-01-18.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\staircase-2 - lh\mgy-200-drp-01-19.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\staircase-3\mgy-200-drp-01-18.0049.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\staircase-3\mgy-200-drp-01-18.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-1\mgy-200-drp-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-10\mgy-200-drp-01-11.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-11\mgy-200-drp-01-08.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-12\mgy-300-sp-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-13\mgy-200-drp-01-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-14\mgy-200-drp-01-13.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-15\mgy-200-drp-01-15.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-16\mgy-200-drp-01-16.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-2\mgy-200-drp-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-3\mgy-200-drp-01-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-4\mgy-200-drp-01-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-5\mgy-200-drp-01-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-6\mgy-200-drp-01-07.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-7\mgy-200-drp-01-08.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-8\mgy-200-drp-01-09.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\000 structure & walkway\walkway-9\mgy-200-drp-01-10.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\722 underpan\angle-1\mgy-200-drd-07.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\722 underpan\cm underpan\mgy-200-drd-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\722 underpan\dm underpan\mgy-200-drd-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\722 underpan\outlet launder\mgy-200-drd-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\724 cm tank\mgy-200-drp-03-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\724 cm tank\bracket\mgy-200-drp-03-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\724 cm tank\cm tank bottom\mgy-200-drp-03-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\724 cm tank\cm tank middle\mgy-200-drp-03-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\724 cm tank\cm tank top\mgy-200-drp-03-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\724 cm tank\lid-1\mgy-200-drp-03-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\724 cm tank\lid-2\mgy-200-drp-03-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\725 dm tank\mgy-200-drp-04-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\725 dm tank\bracket\mgy-200-drp-04-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\725 dm tank\dm tank bottom\mgy-200-drp-04-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\725 dm tank\dm tank middle\mgy-200-drp-04-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\725 dm tank\dm tank top\mgy-200-drp-04-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\725 dm tank\lid-1\mgy-200-drp-04-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\725 dm tank\lid-2\mgy-200-drp-04-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\726 static screen\mgy-200-drp-06-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\726 static screen\bottom\mgy-200-drp-06-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\726 static screen\launder\mgy-200-drp-06-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\726 static screen\middle wihtout bleed\ikw-drp-10-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\726 static screen\middle with bleed\mgy-200-drp-06-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\726 static screen\screen deck frame\mgy-200-drp-06-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\726 static screen\support beam-1\mgy-200-drp-06-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\726 static screen\top\mgy-200-drp-06-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\knl-n1200-scr04-0730-pa.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\knl-n1200-scr04-0730-pd.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\head box\mgy-200-drp-08-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\lid-1\mgy-200-drp-08-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\lid-2\mgy-200-drp-08-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\not updated\knl-n1200-scr04-0730-pa.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\not updated\knl-n1200-scr04-0730-pd (old).idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\not updated\knl-n1200-scr04-0730-pd-pla1.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\not updated\knl-n1200-scr04-0730-pd-pla2.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\not updated\knl-n1200-scr04-0730-pd-pla3.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\730 cm head box\not updated\knl-n1200-scr04-0730-pd.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\733 splitter box\mgy-200-drp-07.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\735 flood box\mgy-200-drd-09-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\735 flood box\chute\mgy-200-drd-09-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\735 flood box\support\mgy-200-drd-09-01-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\735 flood box\support\support beam-1\mgy-200-drd-09-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\735 flood box\support\support beam-2\mgy-200-drd-09-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\735 flood box\support\support beam-3\mgy-200-drd-09-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\735 flood box\support\support column\mgy-200-drd-09-01-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\21. sscr04 - primary floats d&r screen station\778 mag sep underpan\mag sep effluent box\vvf-300-drp-10.idw

  SUMMARY: 13 IDWs with cross-references, 106 total cross-refs

FOLDER 2 (SSCR05) IDWs with references to FOLDER 1 (SSCR04):
-------------------------------------------------------------
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 ga\mgy-200-drd-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 ga\bom\chutes.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 ga\bom\structure.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\mgy-200-drd-01-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\mgy-200-drd-01-01-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\mgy-200-drp-01-01-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\angle bracing\mgy-200-drd-01-01-36.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-1\mgy-200-drd-01-01-13.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-10\mgy-200-drd-01-01-22.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-11\mgy-200-drd-01-01-23.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-12\mgy-200-drd-01-01-24.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-13\mgy-200-drd-01-01-25.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-14\mgy-200-drd-01-01-26.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-15\mgy-200-drd-01-01-27.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-16\mgy-200-drd-01-01-28.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-17\mgy-200-drd-01-01-29.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-2\mgy-200-drd-01-01-14.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-20\mgy-200-drd-01-01-20.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-21\beam-21_mgy-200-drp-01-01-14.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-22\beam-22_mgy-200-drd-01-01-20.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-23\mgy-200-drd-01-01-18.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-24\mgy-200-drd-01-01-19.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-25\beam-25.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-26\beam-25.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-27\mgy-200-drp-01-01-45.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-28\mgy-200-drp-01-01-45.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-29\mgy-200-drp-01-01-45.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-3\mgy-200-drd-01-01-15.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-30\mgy-200-drp-01-01-45.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-31\mgy-200-drd-01-01-18.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-4\mgy-200-drd-01-01-16.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-5\mgy-200-drd-01-01-17.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-6\mgy-200-drd-01-01-18.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-7\mgy-200-drd-01-01-19.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-8\mgy-200-drd-01-01-20.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\beam-9\mgy-200-drd-01-01-21.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-1\mgy-200-drd-01-01-30.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-10\mgy-200-drp-01-01-76.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-11\mgy-200-drp-01-01-xx.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-12\mgy-200-drp-01-01-xx.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-13\mgy-200-drp-01-01-xx.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-14\mgy-200-drp-01-01-xx.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-15\mgy-200-drp-01-01-xx.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-16\mgy-200-drp-01-01-xx.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-2\mgy-200-drd-01-01-31.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-3\mgy-200-drd-01-01-32.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-4\mgy-200-drd-01-01-33.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-5\mgy-200-drd-01-01-34.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-6\mgy-200-drd-01-01-35.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-7\channel-7_mgy-200-drd-01-01-31.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-8\mgy-200-drp-01-01-75.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\channel-9\mgy-200-drp-01-01-75.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\panel-5\mgy-200-drp-01-01-48.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\panel-6\mgy-200-drp-01-01-49.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\panel3\mgy-200-drp-01-01-48.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\panel4\mgy-200-drp-01-01-49.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-1\mgy-200-drd-01-01-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-10\mgy-200-drd-01-01-10.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-11\mgy-200-drd-01-01-11.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-12\mgy-200-drd-01-01-12.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-13\mgy-200-drd-01-01-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-2\mgy-200-drd-01-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-3\mgy-200-drd-01-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-4\mgy-200-drd-01-01-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-5\mgy-200-drd-01-01-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-6\mgy-200-drd-01-01-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-7\mgy-200-drd-01-01-07.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-8\mgy-200-drd-01-01-08.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\1.structure\side panel-9\mgy-200-drd-01-01-09.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\access walkway-1\mgy-200-drd-01-10.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\access walkway-2\mgy-200-drd-01-11.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\access walkway-3\mgy-200-drd-01-12.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\access walkway-4\mgy-200-drd-01-13.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\beam5a\mgy-200-drp-01-01-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\knee brace-1\mgy-200-drd-01-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\knee brace-2\mgy-200-drd-01-07.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\knee brace-3\mgy-200-drd-01-08.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\knee brace-4\mgy-200-drd-01-13.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\knee brace-5\mgy-200-drd-01-14.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\knee brace-6\mgy-200-drp-01-15.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\knee brace-7\mgy-200-drd-01-13.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\motor support structure\mgy-200-drp-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\screen support bracket-1\mgy-200-drd-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\screen support bracket-1\mgy-200-drp-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\screen support bracket-2\mgy-200-drd-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\staircase-1 - lh\mgy-300-sp-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\staircase-2\mgy-300-sp-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\staircase-2-test-2\staircase-test_clone_mgy-300-sp-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\staircase-3\mgy-300-sp-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\staircase-4\mgy-300-sp-01-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\staircase-5\mgy-300-sp-01-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\walkway-1\mgy-200-drd-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\walkway-2\mgy-200-drd-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\walkway-3\mgy-200-drd-01-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\walkway-4\mgy-200-drd-01-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\walkway-5\mgy-200-drd-01-12.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\walkway-6\original\mgy-200-drp-01-11.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\walkway-7\original\mgy-200-drp-01-08.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\000 structure & walkway\walkway1 test\mgy-200-drd-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\722 underpan\779 - cm underpan\knl-n0200-scr05-0779-pd.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\722 underpan\780 - dm underpan\knl-n1200-scr04-0780-pd.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\722 underpan\angle-1\mgy-200-drd-07.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\722 underpan\outlet launder\mgy-200-drd-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\726 static screen\mgy-200-drp-06-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\726 static screen\bottom\mgy-200-drp-06-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\726 static screen\launder\mgy-200-drp-06-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\726 static screen\middle wihtout bleed\ikw-drp-10-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\726 static screen\middle with bleed\mgy-200-drp-06-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\726 static screen\screen deck frame\mgy-200-drp-06-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\726 static screen\support beam-1\mgy-200-drp-06-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\726 static screen\top\mgy-200-drp-06-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\mgy-200-drd-08-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\bottom\mgy-200-drd-08-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\launder\ikw-drp-10-06.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\middle\mgy-200-drd-08-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\screen deck frame\mgy-200-drd-08-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\support frame\mgy-200-drd-08-05-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\support frame\support beam\mgy-200-drd-08-05-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\support frame\support column\mgy-200-drd-08-05-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\727 static screen\top\mgy-200-drd-08-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\735 flood box\mgy-200-drd-09-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\735 flood box\chute\mgy-200-drd-09-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\735 flood box\support\mgy-200-drd-09-01-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\735 flood box\support\support beam-1\mgy-200-drd-09-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\735 flood box\support\support beam-2\mgy-200-drd-09-01-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\735 flood box\support\support beam-3\mgy-200-drd-09-01-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\735 flood box\support\support column\mgy-200-drd-09-01-01.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\737 screen discharge chute\mgy-200-drd-10-00.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\737 screen discharge chute\bottom\mgy-200-drd-10-03.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\737 screen discharge chute\inspection door\mgy-200-drd-10-04.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\737 screen discharge chute\middle\mgy-200-drd-10-02.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\737 screen discharge chute\support beam-1\mgy-200-drd-10-05.idw
  SKIPPED (open error): c:\users\quintin\documents\spectiv\3. working\22. dms plant\22. sscr05 - primary sinks d&r screen station\737 screen discharge chute\top\mgy-200-drd-10-01.idw

  SUMMARY: 0 IDWs with cross-references, 0 total cross-refs

=============================================================
SCAN COMPLETE
