1/6/2026 3:13:27 PM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - PART NUMBER
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05 - New.idw

1/7/2026 3:10:01 PM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-6-2026 3-12-43 PM, PEN25 -A1 - PART NUMBER
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05 - New1.idw

1/7/2026 3:36:27 PM - Applied balloon style: PEN25 -A1 - PART NUMBER
    Replaced styles: Balloon (ANSI), Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER, PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-6-2026 3-12-43 PM, PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-7-2026 3-09-54 PM
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05 - New1.idw

1/8/2026 10:30:22 AM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-6-2026 3-12-43 PM, PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-7-2026 3-09-54 PM, PEN25 -A1 - PART NUMBER, PEN25 -A1 - PART NUMBER_LOCAL_TMP_1-7-2026 3-36-20 PM
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05 - New1.idw

1/8/2026 2:32:09 PM - Applied balloon style: Balloon (ANSI)
    Replaced styles: Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS)
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05.idw

1/9/2026 9:02:25 AM - Applied balloon style: Balloon (ANSI)
    Replaced styles: Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER, PEN25 -A1 - PART NUMBER
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\CM Underpan\KNL-N0200-SCR05-0779-PD New.idw

2/5/2026 2:28:30 PM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (ANSI)_LOCAL_TMP_1-9-2026 9-02-19 AM, Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - PART NUMBER
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\24. Primary - DMS\20. N1SCR03 - Deslime Screen Station\722 Underpan\N1SCR04-722-PAandPD.idw

2/19/2026 3:40:58 PM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (ANSI)_LOCAL_TMP_1-9-2026 9-02-19 AM, Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_2-5-2026 2-28-23 PM, PEN25 -A1 - PART NUMBER
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\24. Primary - DMS\20. N1SCR03 - Deslime Screen Station\729 Mixing Box\N1SCR03-729-PD.idw

2/19/2026 5:30:51 PM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (ANSI)_LOCAL_TMP_1-9-2026 9-02-19 AM, Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_2-19-2026 3-40-53 PM, PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_2-5-2026 2-28-23 PM, PEN25 -A1 - PART NUMBER
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\24. Primary - DMS\20. N1SCR03 - Deslime Screen Station\729 Mixing Box\N1SCR03-729-PD.idw

