1/6/2026 3:13:27 PM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - PART NUMBER
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05 - New.idw

1/7/2026 3:10:01 PM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-6-2026 3-12-43 PM, PEN25 -A1 - PART NUMBER
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05 - New1.idw

1/7/2026 3:36:27 PM - Applied balloon style: PEN25 -A1 - PART NUMBER
    Replaced styles: Balloon (ANSI), Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER, PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-6-2026 3-12-43 PM, PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-7-2026 3-09-54 PM
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05 - New1.idw

1/8/2026 10:30:22 AM - Applied balloon style: PEN25 -A1 - ITEM NUMBER
    Replaced styles: Balloon (ANSI), Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS), PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-6-2026 3-12-43 PM, PEN25 -A1 - ITEM NUMBER_LOCAL_TMP_1-7-2026 3-09-54 PM, PEN25 -A1 - PART NUMBER, PEN25 -A1 - PART NUMBER_LOCAL_TMP_1-7-2026 3-36-20 PM
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05 - New1.idw

1/8/2026 2:32:09 PM - Applied balloon style: Balloon (ANSI)
    Replaced styles: Balloon (BSI), Balloon (DIN), Balloon (GB), Balloon (GOST), Balloon (ISO), Balloon (JIS)
    Purged replaced styles: True
    Drawing: C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\722 Underpan\DM Underpan\MGY-200-DRD-05.idw

