# STEP 1 MAPPING FILE - Generated: 11/3/2025 9:45:03 AM
# Format: OriginalPath|NewPath|OriginalFile|NewFile|Group|Description

C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Civils\SCB1\Anchor Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Civils\SCB1\NCRH01-000-PART21.ipt|Anchor Plate.ipt|NCRH01-000-PART21.ipt|OTHER|10 PL
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Civils\SCB2\Anchor Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Civils\SCB2\NCRH01-000-PART22.ipt|Anchor Plate.ipt|NCRH01-000-PART22.ipt|OTHER|10 PL
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Crushco\CC-96HD SINGLE MODEL FINAL v4 1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Crushco\NCRH01-000-PART23.ipt|CC-96HD SINGLE MODEL FINAL v4 1.ipt|NCRH01-000-PART23.ipt|OTHER|CRUSHCO CRUSHER - PN-CC96-MA
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-4\Beam-4-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-4\NCRH01-000-PART24.ipt|Beam-4-Skeleton.ipt|NCRH01-000-PART24.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-6\Beam-6-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-6\NCRH01-000-PART25.ipt|Beam-6-Skeleton.ipt|NCRH01-000-PART25.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-9\Beam-9-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-9\NCRH01-000-PART26.ipt|Beam-9-Skeleton.ipt|NCRH01-000-PART26.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-14\Beam-14-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-14\NCRH01-000-PART27.ipt|Beam-14-Skeleton.ipt|NCRH01-000-PART27.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-15\Beam-15-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-15\NCRH01-000-PART28.ipt|Beam-15-Skeleton.ipt|NCRH01-000-PART28.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-26\Beam-26-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-26\NCRH01-000-PART29.ipt|Beam-26-Skeleton.ipt|NCRH01-000-PART29.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-27\Beam-27-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-27\NCRH01-000-PART30.ipt|Beam-27-Skeleton.ipt|NCRH01-000-PART30.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-28\Beam-28-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-28\NCRH01-000-PART31.ipt|Beam-28-Skeleton.ipt|NCRH01-000-PART31.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-29\Beam-29-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-29\NCRH01-000-PART32.ipt|Beam-29-Skeleton.ipt|NCRH01-000-PART32.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-30\Beam-30-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-30\NCRH01-000-PART33.ipt|Beam-30-Skeleton.ipt|NCRH01-000-PART33.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-36\Beam-36-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-36\NCRH01-000-PART34.ipt|Beam-36-Skeleton.ipt|NCRH01-000-PART34.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-37\Beam-37-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-37\NCRH01-000-PART35.ipt|Beam-37-Skeleton.ipt|NCRH01-000-PART35.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-38\Beam-38-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-38\NCRH01-000-PART36.ipt|Beam-38-Skeleton.ipt|NCRH01-000-PART36.ipt|OTHER|Beam-38-Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-39\Beam-39-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-39\NCRH01-000-PART37.ipt|Beam-39-Skeleton.ipt|NCRH01-000-PART37.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-39\Beam-40-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-39\NCRH01-000-PART38.ipt|Beam-40-Skeleton.ipt|NCRH01-000-PART38.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\0. REF\Step H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\0. REF\NCRH01-000-PART39.ipt|Step H-STAIR-B.ipt|NCRH01-000-PART39.ipt|OTHER|STD VITAGRID 750 WIDE STEP
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\Channel-Bracket-1-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\NCRH01-000-PART40.ipt|Channel-Bracket-1-Skeleton.ipt|NCRH01-000-PART40.ipt|OTHER|Skeleton
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS PC180x70 1761729999612.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART41.ipt|SANS PC180x70 1761729999612.ipt|NCRH01-000-PART41.ipt|OTHER|Parallel Flange Channel
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS PC180x70 1761730043051.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART42.ipt|SANS PC180x70 1761730043051.ipt|NCRH01-000-PART42.ipt|OTHER|Parallel Flange Channel
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805743733.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART43.ipt|SANS 70x70x6L 1761805743733.ipt|NCRH01-000-PART43.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805743782.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART44.ipt|SANS 70x70x6L 1761805743782.ipt|NCRH01-000-PART44.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805743817.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART45.ipt|SANS 70x70x6L 1761805743817.ipt|NCRH01-000-PART45.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805743851.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART46.ipt|SANS 70x70x6L 1761805743851.ipt|NCRH01-000-PART46.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805743885.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART47.ipt|SANS 70x70x6L 1761805743885.ipt|NCRH01-000-PART47.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805743919.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART48.ipt|SANS 70x70x6L 1761805743919.ipt|NCRH01-000-PART48.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805743953.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART49.ipt|SANS 70x70x6L 1761805743953.ipt|NCRH01-000-PART49.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805743987.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART50.ipt|SANS 70x70x6L 1761805743987.ipt|NCRH01-000-PART50.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805744022.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART51.ipt|SANS 70x70x6L 1761805744022.ipt|NCRH01-000-PART51.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805744056.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART52.ipt|SANS 70x70x6L 1761805744056.ipt|NCRH01-000-PART52.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805744091.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART53.ipt|SANS 70x70x6L 1761805744091.ipt|NCRH01-000-PART53.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS 70x70x6L 1761805897270.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PART54.ipt|SANS 70x70x6L 1761805897270.ipt|NCRH01-000-PART54.ipt|OTHER|Angles - Equal Leg
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Pulleys\Head Pulley.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Pulleys\NCRH01-000-PART55.ipt|Head Pulley.ipt|NCRH01-000-PART55.ipt|OTHER|HEAD PULLEY Ř500 x 1050 FACE x BEARING Ř110
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part19 Handle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PART56.ipt|Part19 Handle.ipt|NCRH01-000-PART56.ipt|OTHER|HANDLE - Ř16 ROUND BAR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\1.Sec Crushing Plant Assembly\Grating\Grating F4.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\1.Sec Crushing Plant Assembly\Grating\NCRH01-000-PART57.ipt|Grating F4.ipt|NCRH01-000-PART57.ipt|OTHER|FLOOR-4 GRATING 1.40 m˛
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-4\Beam-4\Frame\SANS IPE200 1761214180647.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-4\Beam-4\Frame\NCRH01-000-B28.ipt|SANS IPE200 1761214180647.ipt|NCRH01-000-B28.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-5\Beam-5\Frame\SANS IPE200 1761209799824.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-5\Beam-5\Frame\NCRH01-000-B29.ipt|SANS IPE200 1761209799824.ipt|NCRH01-000-B29.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-6\Beam-6\Frame\SANS IPE200 1761214944150.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-6\Beam-6\Frame\NCRH01-000-B30.ipt|SANS IPE200 1761214944150.ipt|NCRH01-000-B30.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-9\Beam-9\Frame\SANS IPE200 1761232466136.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-9\Beam-9\Frame\NCRH01-000-B31.ipt|SANS IPE200 1761232466136.ipt|NCRH01-000-B31.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-14\Beam-14\Frame\SANS IPE200 1761568210840.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-14\Beam-14\Frame\NCRH01-000-B32.ipt|SANS IPE200 1761568210840.ipt|NCRH01-000-B32.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-15\Beam-15\Frame\SANS IPE200 1761232129622.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-15\Beam-15\Frame\NCRH01-000-B33.ipt|SANS IPE200 1761232129622.ipt|NCRH01-000-B33.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-26\Beam-26\Frame\SANS IPE200 1761229196785.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-26\Beam-26\Frame\NCRH01-000-B34.ipt|SANS IPE200 1761229196785.ipt|NCRH01-000-B34.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-27\Beam-27\Frame\SANS IPE200 1761229646159.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-27\Beam-27\Frame\NCRH01-000-B35.ipt|SANS IPE200 1761229646159.ipt|NCRH01-000-B35.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-28\Beam-28\Frame\SANS IPE200 1761218483841.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-28\Beam-28\Frame\NCRH01-000-B36.ipt|SANS IPE200 1761218483841.ipt|NCRH01-000-B36.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-29\Beam-29\Frame\SANS IPE200 1761215677000.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-29\Beam-29\Frame\NCRH01-000-B37.ipt|SANS IPE200 1761215677000.ipt|NCRH01-000-B37.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-30\Beam-30\Frame\SANS IPE200 1761216598881.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-30\Beam-30\Frame\NCRH01-000-B38.ipt|SANS IPE200 1761216598881.ipt|NCRH01-000-B38.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-31\Beam-32-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-31\NCRH01-000-B39.ipt|Beam-32-Skeleton.ipt|NCRH01-000-B39.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-31\Beam-31\Frame\SANS IPE200 1761545006353.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-31\Beam-31\Frame\NCRH01-000-B40.ipt|SANS IPE200 1761545006353.ipt|NCRH01-000-B40.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-32\Beam-32-Skeleton.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-32\NCRH01-000-B41.ipt|Beam-32-Skeleton.ipt|NCRH01-000-B41.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-32\Beam-32\Frame\SANS IPE200 1761545486200.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-32\Beam-32\Frame\NCRH01-000-B42.ipt|SANS IPE200 1761545486200.ipt|NCRH01-000-B42.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-36\Beam-36\Frame\SANS IPE200 1761230779236.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-36\Beam-36\Frame\NCRH01-000-B43.ipt|SANS IPE200 1761230779236.ipt|NCRH01-000-B43.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-37\Beam-37\Frame\SANS IPE200 1761231366186.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-37\Beam-37\Frame\NCRH01-000-B44.ipt|SANS IPE200 1761231366186.ipt|NCRH01-000-B44.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-38\Beam-38\Frame\SANS IPE200 1761544631852.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-38\Beam-38\Frame\NCRH01-000-B45.ipt|SANS IPE200 1761544631852.ipt|NCRH01-000-B45.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-39\Beam-39\Frame\SANS IPE200 1761232858878.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-39\Beam-39\Frame\NCRH01-000-B46.ipt|SANS IPE200 1761232858878.ipt|NCRH01-000-B46.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-40\Beam-40\Frame\SANS IPE200 1761233777076.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-40\Beam-40\Frame\NCRH01-000-B47.ipt|SANS IPE200 1761233777076.ipt|NCRH01-000-B47.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-3\Beam-3\Frame\SANS IPE200 1761210944360.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-3\Beam-3\Frame\NCRH01-000-B48.ipt|SANS IPE200 1761210944360.ipt|NCRH01-000-B48.ipt|IPE|IPE 200
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS IPE200 1761805026924.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-B49.ipt|SANS IPE200 1761805026924.ipt|NCRH01-000-B49.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS IPE200 1761805177477.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-B50.ipt|SANS IPE200 1761805177477.ipt|NCRH01-000-B50.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS IPE200 1761805599251.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-B51.ipt|SANS IPE200 1761805599251.ipt|NCRH01-000-B51.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS IPE200 1761805599296.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-B52.ipt|SANS IPE200 1761805599296.ipt|NCRH01-000-B52.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS IPE200 1761805599325.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-B53.ipt|SANS IPE200 1761805599325.ipt|NCRH01-000-B53.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\SANS IPE200 1761805599360.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-B54.ipt|SANS IPE200 1761805599360.ipt|NCRH01-000-B54.ipt|IPE|IPE Section - Parallel Flange
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-8.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL186.ipt|Plate-8.ipt|NCRH01-000-PL186.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-20.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL187.ipt|Plate-20.ipt|NCRH01-000-PL187.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-50\Beam-50-PL2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Beam-50\NCRH01-000-PL188.ipt|Beam-50-PL2.ipt|NCRH01-000-PL188.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-15.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL189.ipt|Plate-15.ipt|NCRH01-000-PL189.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-19.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL190.ipt|Plate-19.ipt|NCRH01-000-PL190.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-6.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL191.ipt|Plate-6.ipt|NCRH01-000-PL191.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-7.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL192.ipt|Plate-7.ipt|NCRH01-000-PL192.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-14.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL193.ipt|Plate-14.ipt|NCRH01-000-PL193.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-18.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL194.ipt|Plate-18.ipt|NCRH01-000-PL194.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\Channel-Bracket-1-PL01.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\NCRH01-000-PL195.ipt|Channel-Bracket-1-PL01.ipt|NCRH01-000-PL195.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Beam-1-Plate-01.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL196.ipt|Beam-1-Plate-01.ipt|NCRH01-000-PL196.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-11.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL197.ipt|Plate-11.ipt|NCRH01-000-PL197.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Beam-2-Plate-1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL198.ipt|Beam-2-Plate-1.ipt|NCRH01-000-PL198.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-4.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL199.ipt|Plate-4.ipt|NCRH01-000-PL199.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-5.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL200.ipt|Plate-5.ipt|NCRH01-000-PL200.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-13.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL201.ipt|Plate-13.ipt|NCRH01-000-PL201.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-16.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL202.ipt|Plate-16.ipt|NCRH01-000-PL202.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-17.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL203.ipt|Plate-17.ipt|NCRH01-000-PL203.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-9.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL204.ipt|Plate-9.ipt|NCRH01-000-PL204.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-10.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL205.ipt|Plate-10.ipt|NCRH01-000-PL205.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\Plate-12.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Top-Floor-Member-Skeleton\NCRH01-000-PL206.ipt|Plate-12.ipt|NCRH01-000-PL206.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part6 End Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-PL207.ipt|Part6 End Plate.ipt|NCRH01-000-PL207.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part7 End Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-PL208.ipt|Part7 End Plate.ipt|NCRH01-000-PL208.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part8 Centre Gusset.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-PL209.ipt|Part8 Centre Gusset.ipt|NCRH01-000-PL209.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part9 Corner Gusset.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-PL210.ipt|Part9 Corner Gusset.ipt|NCRH01-000-PL210.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part10 Corner Gusset.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-PL211.ipt|Part10 Corner Gusset.ipt|NCRH01-000-PL211.ipt|PL|PL 8mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part11 Stair Connection Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-PL212.ipt|Part11 Stair Connection Plate.ipt|NCRH01-000-PL212.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part12 Stanchion Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-PL213.ipt|Part12 Stanchion Plate.ipt|NCRH01-000-PL213.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part9 End Plate HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-PL214.ipt|Part9 End Plate HF.ipt|NCRH01-000-PL214.ipt|PL|PL10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part10 Centre Gusset HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-PL215.ipt|Part10 Centre Gusset HF.ipt|NCRH01-000-PL215.ipt|PL|PL10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part11 Corner Gusset.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-PL216.ipt|Part11 Corner Gusset.ipt|NCRH01-000-PL216.ipt|PL|PL10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part12 Centre Gusset.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-PL217.ipt|Part12 Centre Gusset.ipt|NCRH01-000-PL217.ipt|PL|PL10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL218.ipt|Part1.ipt|NCRH01-000-PL218.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL219.ipt|Part2.ipt|NCRH01-000-PL219.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part3.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL220.ipt|Part3.ipt|NCRH01-000-PL220.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part4.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL221.ipt|Part4.ipt|NCRH01-000-PL221.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part14.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL222.ipt|Part14.ipt|NCRH01-000-PL222.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part16.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL223.ipt|Part16.ipt|NCRH01-000-PL223.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part17.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL224.ipt|Part17.ipt|NCRH01-000-PL224.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part18.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL225.ipt|Part18.ipt|NCRH01-000-PL225.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Lug.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-PL226.ipt|Lug.ipt|NCRH01-000-PL226.ipt|PL|PL 20mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL227.ipt|Part1.ipt|NCRH01-000-PL227.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL228.ipt|Part2.ipt|NCRH01-000-PL228.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part3.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL229.ipt|Part3.ipt|NCRH01-000-PL229.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part4.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL230.ipt|Part4.ipt|NCRH01-000-PL230.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part5.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL231.ipt|Part5.ipt|NCRH01-000-PL231.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part6.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL232.ipt|Part6.ipt|NCRH01-000-PL232.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part13 End Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL233.ipt|Part13 End Plate.ipt|NCRH01-000-PL233.ipt|PL|PL10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part14 Corner Gusset.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL234.ipt|Part14 Corner Gusset.ipt|NCRH01-000-PL234.ipt|PL|PL10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part15 End Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL235.ipt|Part15 End Plate.ipt|NCRH01-000-PL235.ipt|PL|PL10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part16 Corner Gusset.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL236.ipt|Part16 Corner Gusset.ipt|NCRH01-000-PL236.ipt|PL|PL10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Lug.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-PL237.ipt|Lug.ipt|NCRH01-000-PL237.ipt|PL|PL 20mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Bottom\Liner.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Bottom\NCRH01-000-PL238.ipt|Liner.ipt|NCRH01-000-PL238.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Bottom\Liner2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Bottom\NCRH01-000-PL239.ipt|Liner2.ipt|NCRH01-000-PL239.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Extension\Part1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Extension\NCRH01-000-PL240.ipt|Part1.ipt|NCRH01-000-PL240.ipt|PL|PL 6mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Extension\Lug.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Extension\NCRH01-000-PL241.ipt|Lug.ipt|NCRH01-000-PL241.ipt|PL|PL 12mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Extension\Liners\Liner1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Extension\Liners\NCRH01-000-PL242.ipt|Liner1.ipt|NCRH01-000-PL242.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Braces-1\Braces-1\Frame\SANS 100x100x8L 1761059528532.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Braces-1\Braces-1\Frame\NCRH01-000-A36.ipt|SANS 100x100x8L 1761059528532.ipt|NCRH01-000-A36.ipt|A|L100 x 100 x 8
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Braces-1\Braces-1\Frame\SANS 100x100x8L 1761059582908.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Braces-1\Braces-1\Frame\NCRH01-000-A37.ipt|SANS 100x100x8L 1761059582908.ipt|NCRH01-000-A37.ipt|A|L100 x 100 x 8
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part5 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A38.ipt|Part5 Angle.ipt|NCRH01-000-A38.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part6 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A39.ipt|Part6 Angle.ipt|NCRH01-000-A39.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part7 (Part6 Angle MIR).ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A40.ipt|Part7 (Part6 Angle MIR).ipt|NCRH01-000-A40.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part8 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A41.ipt|Part8 Angle.ipt|NCRH01-000-A41.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part9 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A42.ipt|Part9 Angle.ipt|NCRH01-000-A42.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part10 (Part9 Angle MIR).ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A43.ipt|Part10 (Part9 Angle MIR).ipt|NCRH01-000-A43.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part11 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A44.ipt|Part11 Angle.ipt|NCRH01-000-A44.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part12 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A45.ipt|Part12 Angle.ipt|NCRH01-000-A45.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part13 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-A46.ipt|Part13 Angle.ipt|NCRH01-000-A46.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part7 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-A47.ipt|Part7 Angle.ipt|NCRH01-000-A47.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part8 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-A48.ipt|Part8 Angle.ipt|NCRH01-000-A48.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part9 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-A49.ipt|Part9 Angle.ipt|NCRH01-000-A49.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part10 (Part9 Angle MIR).ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-A50.ipt|Part10 (Part9 Angle MIR).ipt|NCRH01-000-A50.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part11 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-A51.ipt|Part11 Angle.ipt|NCRH01-000-A51.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part12 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-A52.ipt|Part12 Angle.ipt|NCRH01-000-A52.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Extension\Part2 Angle.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Extension\NCRH01-000-A53.ipt|Part2 Angle.ipt|NCRH01-000-A53.ipt|A|L60 x 60 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\Channel-Bracket-1\Frame\SANS PC180x70 1761150502214.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\Channel-Bracket-1\Frame\NCRH01-000-CH29.ipt|SANS PC180x70 1761150502214.ipt|NCRH01-000-CH29.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\Channel-Bracket-1\Frame\SANS PC180x70 1761150528410.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\Channel-Bracket-1\Frame\NCRH01-000-CH30.ipt|SANS PC180x70 1761150528410.ipt|NCRH01-000-CH30.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\Channel-Bracket-1\Frame\SANS PC180x70 1761150528450.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-1\Channel-Bracket-1\Frame\NCRH01-000-CH31.ipt|SANS PC180x70 1761150528450.ipt|NCRH01-000-CH31.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-2\Channel-Bracket-2\Frame\SANS PC180x70 1761156168887.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-2\Channel-Bracket-2\Frame\NCRH01-000-CH32.ipt|SANS PC180x70 1761156168887.ipt|NCRH01-000-CH32.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-2\Channel-Bracket-2\Frame\SANS PC180x70 1761156168919.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-2\Channel-Bracket-2\Frame\NCRH01-000-CH33.ipt|SANS PC180x70 1761156168919.ipt|NCRH01-000-CH33.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-2\Channel-Bracket-2\Frame\SANS PC180x70 1761156185392.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Structure\Channel-Bracket-2\Channel-Bracket-2\Frame\NCRH01-000-CH34.ipt|SANS PC180x70 1761156185392.ipt|NCRH01-000-CH34.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part1 PFC.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-CH35.ipt|Part1 PFC.ipt|NCRH01-000-CH35.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part2 PFC.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-CH36.ipt|Part2 PFC.ipt|NCRH01-000-CH36.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part3 PFC.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-CH37.ipt|Part3 PFC.ipt|NCRH01-000-CH37.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part4 (Part3 PFC MIR).ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-CH38.ipt|Part4 (Part3 PFC MIR).ipt|NCRH01-000-CH38.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\Part5 PFC.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Access Walkway\NCRH01-000-CH39.ipt|Part5 PFC.ipt|NCRH01-000-CH39.ipt|CH|PFC180 x 70
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part1 PFC HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-CH40.ipt|Part1 PFC HF.ipt|NCRH01-000-CH40.ipt|CH|PFC200 x 75
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part2 PFC HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-CH41.ipt|Part2 PFC HF.ipt|NCRH01-000-CH41.ipt|CH|PFC200 x 75
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part3 PFC HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-CH42.ipt|Part3 PFC HF.ipt|NCRH01-000-CH42.ipt|CH|PFC200 x 75
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part4 PFC HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-CH43.ipt|Part4 PFC HF.ipt|NCRH01-000-CH43.ipt|CH|PFC200 x 75
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part5 PFC HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-CH44.ipt|Part5 PFC HF.ipt|NCRH01-000-CH44.ipt|CH|PFC200 x 75
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part6 PFC HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-CH45.ipt|Part6 PFC HF.ipt|NCRH01-000-CH45.ipt|CH|PFC200 x 75
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part7 PFC HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-CH46.ipt|Part7 PFC HF.ipt|NCRH01-000-CH46.ipt|CH|PFC200 x 75
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\Part8 PFC HF.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\NCRH01-000-CH47.ipt|Part8 PFC HF.ipt|NCRH01-000-CH47.ipt|CH|PFC200 x 75
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\SNL 524 Plummer Block Mounting Plate\SP524 2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\SNL 524 Plummer Block Mounting Plate\NCRH01-000-FL9.ipt|SP524 2.ipt|NCRH01-000-FL9.ipt|FL|FL120 x 10
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\SNL 524 Plummer Block Mounting Plate\SP524 1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\SNL 524 Plummer Block Mounting Plate\NCRH01-000-FL10.ipt|SP524 1.ipt|NCRH01-000-FL10.ipt|FL|FL120 x 10
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\Part15.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Top\NCRH01-000-FL11.ipt|Part15.ipt|NCRH01-000-FL11.ipt|FL|FL40 x 6
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part17 Stiffener.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-FL12.ipt|Part17 Stiffener.ipt|NCRH01-000-FL12.ipt|FL|FL50 x 8
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part18 Stiffener.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-FL13.ipt|Part18 Stiffener.ipt|NCRH01-000-FL13.ipt|FL|FL50 x 8
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part19 Stiffener.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-FL14.ipt|Part19 Stiffener.ipt|NCRH01-000-FL14.ipt|FL|FL50 x 8
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Part20 Stiffener.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\NCRH01-000-FL15.ipt|Part20 Stiffener.ipt|NCRH01-000-FL15.ipt|FL|FL50 x 8
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\SNL 524 Plummer Block Mounting Plate\SNL524.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Frame\SNL 524 Plummer Block Mounting Plate\NCRH01-000-LPL1.ipt|SNL524.ipt|NCRH01-000-LPL1.ipt|LPL|PLUMMER BLOCK - SKF SNL-524
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\Liner1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\NCRH01-000-LPL2.ipt|Liner1.ipt|NCRH01-000-LPL2.ipt|LPL|PL 10mm VRN400
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\Liner2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\NCRH01-000-LPL3.ipt|Liner2.ipt|NCRH01-000-LPL3.ipt|LPL|PL 10mm VRN400
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\Liner3.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\NCRH01-000-LPL4.ipt|Liner3.ipt|NCRH01-000-LPL4.ipt|LPL|PL 10mm VRN400
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\Liner4.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\NCRH01-000-LPL5.ipt|Liner4.ipt|NCRH01-000-LPL5.ipt|LPL|PL 10mm VRN400
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\Liner5.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Middle\Liners\NCRH01-000-LPL6.ipt|Liner5.ipt|NCRH01-000-LPL6.ipt|LPL|PL 10mm VRN400

# End of mapping file
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Civils\SCB1\Part1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Civils\SCB1\NCRH01-000-PART58.ipt|Part1.ipt|NCRH01-000-PART58.ipt|OTHER|-
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Civils\SCB2\Part1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Civils\SCB2\NCRH01-000-PART59.ipt|Part1.ipt|NCRH01-000-PART59.ipt|OTHER|-
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Bottom\Part10.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Bottom\NCRH01-000-PART60.ipt|Part10.ipt|NCRH01-000-PART60.ipt|OTHER|-
C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Bottom\Part9.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\18. NCRH01 - Secondary Crushing Station\05. Model\Head Chute\Bottom\NCRH01-000-PART61.ipt|Part9.ipt|NCRH01-000-PART61.ipt|OTHER|-

# End of mapping file
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part1 TFC H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-CH1.ipt|Part1 TFC H-STAIR-B.ipt|STAIRCASE-4-CH1.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part2 TFC H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-CH2.ipt|Part2 TFC H-STAIR-B.ipt|STAIRCASE-4-CH2.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part3 TFC H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-CH3.ipt|Part3 TFC H-STAIR-B.ipt|STAIRCASE-4-CH3.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part4 TFC H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-CH4.ipt|Part4 TFC H-STAIR-B.ipt|STAIRCASE-4-CH4.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part5 TFC H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-CH5.ipt|Part5 TFC H-STAIR-B.ipt|STAIRCASE-4-CH5.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part6 TFC H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-CH6.ipt|Part6 TFC H-STAIR-B.ipt|STAIRCASE-4-CH6.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part7 Stair End Plate H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-PL1.ipt|Part7 Stair End Plate H-STAIR-B.ipt|STAIRCASE-4-PL1.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part8 Base Plate H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-PL2.ipt|Part8 Base Plate H-STAIR-B.ipt|STAIRCASE-4-PL2.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Part9 Stair Stanchion Plate H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-PL3.ipt|Part9 Stair Stanchion Plate H-STAIR-B.ipt|STAIRCASE-4-PL3.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Step H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-PART1.ipt|Step H-STAIR-B.ipt|STAIRCASE-4-PART1.ipt|OTHER|TREAD - STD 750 WIDE STEP
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Closure Bend 40ş.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-PART2.ipt|Closure Bend 40ş.ipt|STAIRCASE-4-PART2.ipt|OTHER|HR - CLOSURE BEND 40ş
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Handrailing-Std Straight H-STAIR-B.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-PART3.ipt|Handrailing-Std Straight H-STAIR-B.ipt|STAIRCASE-4-PART3.ipt|OTHER|HANDRAILING-STRAIGHT
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Stanchion-Side Mounted 40ş -RH.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-PART4.ipt|Stanchion-Side Mounted 40ş -RH.ipt|STAIRCASE-4-PART4.ipt|OTHER|HR - STANCHION-SIDE MOUNTED 40ş - RH
C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\Stanchion-Side Mounted 40ş -LH.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\20. Primary - DMS\20. NSCR03 - Deslime Screen Station\05. Model\Structure & Walkway\Staircase-1 Ground\STAIRCASE-4-PART5.ipt|Stanchion-Side Mounted 40ş -LH.ipt|STAIRCASE-4-PART5.ipt|OTHER|HR - STANCHION-SIDE MOUNTED 40ş - LH

# End of mapping file
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\Part1 TFC.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH1.ipt|Part1 TFC.ipt|WALKWAY-3-CH1.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\Part7 TFC.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH2.ipt|Part7 TFC.ipt|WALKWAY-3-CH2.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\Part3 TFC.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH3.ipt|Part3 TFC.ipt|WALKWAY-3-CH3.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\Part2 Stair End Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL1.ipt|Part2 Stair End Plate.ipt|WALKWAY-3-PL1.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\Part4 Stanchion Plate.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL2.ipt|Part4 Stanchion Plate.ipt|WALKWAY-3-PL2.ipt|PL|PL 10mm S355JR

# End of mapping file
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH4.ipt|WALKWAY-3-CH1.ipt|WALKWAY-3-CH4.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH5.ipt|WALKWAY-3-CH2.ipt|WALKWAY-3-CH5.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH3.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH6.ipt|WALKWAY-3-CH3.ipt|WALKWAY-3-CH6.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL3.ipt|WALKWAY-3-PL1.ipt|WALKWAY-3-PL3.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL4.ipt|WALKWAY-3-PL2.ipt|WALKWAY-3-PL4.ipt|PL|PL 10mm S355JR

# End of mapping file
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH4.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH7.ipt|WALKWAY-3-CH4.ipt|WALKWAY-3-CH7.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH5.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH8.ipt|WALKWAY-3-CH5.ipt|WALKWAY-3-CH8.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH6.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH9.ipt|WALKWAY-3-CH6.ipt|WALKWAY-3-CH9.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL3.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL5.ipt|WALKWAY-3-PL3.ipt|WALKWAY-3-PL5.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL4.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL6.ipt|WALKWAY-3-PL4.ipt|WALKWAY-3-PL6.ipt|PL|PL 10mm S355JR

# End of mapping file
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH7.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH10.ipt|WALKWAY-3-CH7.ipt|WALKWAY-3-CH10.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH8.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH11.ipt|WALKWAY-3-CH8.ipt|WALKWAY-3-CH11.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH9.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-CH12.ipt|WALKWAY-3-CH9.ipt|WALKWAY-3-CH12.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL5.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL7.ipt|WALKWAY-3-PL5.ipt|WALKWAY-3-PL7.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL6.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-2\WALKWAY-3-PL8.ipt|WALKWAY-3-PL6.ipt|WALKWAY-3-PL8.ipt|PL|PL 10mm S355JR

# End of mapping file
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-5-CH1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-4-CH1.ipt|WALKWAY-5-CH1.ipt|WALKWAY-4-CH1.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-5-CH2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-4-CH2.ipt|WALKWAY-5-CH2.ipt|WALKWAY-4-CH2.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-5-CH3.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-4-CH3.ipt|WALKWAY-5-CH3.ipt|WALKWAY-4-CH3.ipt|CH|TFC178x54x15
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-5-PL1.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-4-PL1.ipt|WALKWAY-5-PL1.ipt|WALKWAY-4-PL1.ipt|PL|PL 10mm S355JR
C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-5-PL2.ipt|C:\Users\Quintin\Documents\Spectiv\3. Working\22. DMS plant\22. SSCR05 - Primary Sinks D&R Screen Station\000 Structure & Walkway\Access Walkway-5\WALKWAY-4-PL2.ipt|WALKWAY-5-PL2.ipt|WALKWAY-4-PL2.ipt|PL|PL 10mm S355JR

# End of mapping file
